<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:controller="com.application.control.SignupController" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" stylesheets="@signup.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
         <children>
            <Label fx:id="header1" text="Upload anything to Stream" />
            <Label fx:id="header2" text="Signup for free" />
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="25.0" styleClass="center">
               <children>
                  <JFXTextField fx:id="fullname" promptText="Fullname" styleClass="field" />
                  <JFXTextField  fx:id="username" promptText="Username" styleClass="field" />
                  <JFXPasswordField fx:id="password" promptText="password" styleClass="field" />
                  <JFXPasswordField fx:id="password1" promptText="Re-password" styleClass="field" />
               </children>
            </VBox>
            <JFXButton fx:id="signup" styleClass="inner" text="Signup" />
            <JFXButton fx:id="login" styleClass="inner" text="Login" />
         </children>
      </VBox>
   </children>
</StackPane>
