<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:aar:11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common/11.6.0/7be5970a32666f90849627fbeb1ddc6de3d071ac/firebase-common-11.6.0.aar" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>