<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database:aar:11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-database/11.6.0/bd1f74b91b86782207ce7bcf21f1699173aa1854/firebase-database-11.6.0.aar" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>