<component name="libraryTable">
  <library name="Gradle: com.gluonhq:charm-down-plugin-device:3.5.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.gluonhq/charm-down-plugin-device/3.5.0/72dff304771cf4625a74dbd38e6ea939bc36e6ce/charm-down-plugin-device-3.5.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.gluonhq/charm-down-plugin-device/3.5.0/416fdcc4715b241a50ca37602eeafbbabce3d3b7/charm-down-plugin-device-3.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>