<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:aar:25.2.0">
    <CLASSES>
      <root url="file://D:/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.2.0/support-core-ui-25.2.0.aar" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.2.0/support-core-ui-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>