<component name="libraryTable">
  <library name="Gradle: com.gluonhq:charm-down-plugin-display:3.5.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.gluonhq/charm-down-plugin-display/3.5.0/acdc10106cb96824143c4a5d9d1406e7d90c6461/charm-down-plugin-display-3.5.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.gluonhq/charm-down-plugin-display/3.5.0/9db98512ef79fda7c37720c567040d544aea3dc9/charm-down-plugin-display-3.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>