<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SampleFirebase.iml" filepath="$PROJECT_DIR$/SampleFirebase.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp.iml" filepath="$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp.iml" group="SampleFirebaseApp" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_android.iml" filepath="$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_android.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_android~1.iml" filepath="$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_android~1.iml" group="SampleFirebaseApp" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_desktop.iml" filepath="$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_desktop.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_desktop~1.iml" filepath="$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_desktop~1.iml" group="SampleFirebaseApp" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_embedded.iml" filepath="$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_embedded.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_embedded~1.iml" filepath="$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_embedded~1.iml" group="SampleFirebaseApp" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_ios.iml" filepath="$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_ios.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_ios~1.iml" filepath="$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_ios~1.iml" group="SampleFirebaseApp" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_main.iml" filepath="$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_main~1.iml" filepath="$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_main~1.iml" group="SampleFirebaseApp" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_test.iml" filepath="$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_test~1.iml" filepath="$PROJECT_DIR$/.idea/modules/SampleFirebaseApp/SampleFirebaseApp_test~1.iml" group="SampleFirebaseApp" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Workspace-SampleFirebase.iml" filepath="$PROJECT_DIR$/.idea/modules/Workspace-SampleFirebase.iml" />
    </modules>
  </component>
</project>